{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "4.0.0"
  },
  "scripts": {
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "clean-bootstrap": "npm run clean && npm run bootstrap",
    "test": "npm run link && lerna run tsc && lerna run test && lerna run apigen && lerna run build-docs",
    "build": "lerna run build",
    "link": "npm run bootstrap && npm run build",
    "tsc": "lerna run tsc",
    "apigen": "lerna run apigen"
  }
}
