{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "4.0.0"
  },
  "scripts": {
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "clean-bootstrap": "npm run clean && npm run bootstrap",
    "test": "npm run bootstrap && lerna run tsc && lerna run test",
    "build": "lerna run build"
  }
}
